org: wns312
app: bestcar
service: bestcar
frameworkVersion: '3'

useDotenv: true

custom:
  tableName: 'bcar-table-${sls:stage}'
  indexName: 'bcar-index-${sls:stage}'
  dotenv:
    path: env/.env

provider:
  name: aws
  runtime: nodejs14.x
  region: ap-northeast-1

  environment:
    BCAR_TABLE: ${self:custom.tableName}
    BCAR_INDEX: ${self:custom.indexName}

functions:

  manageBCar:
    timeout: 600
    memorySize: 2048
    handler: src/index.manageBCar
    events:
      # 저녁 9시
      - schedule: cron(0 12 * * ? *)
      # 아침 6시
      - schedule: cron(0 21 * * ? *)

  crawlBCarList:
    timeout: 300
    handler: src/index.crawlBCarList

  crawlBCarDetail:
    timeout: 300
    handler: src/index.crawlBCarDetail

plugins:
  - serverless-plugin-typescript
  - serverless-offline
  - serverless-dotenv-plugin

resources:
  Resources:
    BCarTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:custom.tableName}

        AttributeDefinitions:
          - AttributeName: PK
            AttributeType: S
          - AttributeName: SK
            AttributeType: S
        BillingMode: PAY_PER_REQUEST
        KeySchema:
          - AttributeName: PK
            KeyType: HASH
          - AttributeName: SK
            KeyType: RANGE

        GlobalSecondaryIndexes:
          - IndexName: ${self:custom.indexName}
            KeySchema:
            - AttributeName: SK
              KeyType: HASH
            - AttributeName: PK
              KeyType: RANGE
            Projection:
              ProjectionType: ALL
